.afcmf {
  .banner {
    width: 100%;
    background-image: url("/ydd-photos/afcmfbanner.jpg");
    background-position-y: -180px;
    background-size: cover;
    height: 550px;
    padding-top: 230px;
    text-align: center;
    p {
      line-height: 28px;
      color: #fff;
      letter-spacing: 1.5px;
      text-shadow: 5px 5px 5px rgb(14, 33, 33);
      font-size: 40px;
      font-weight: 600;
    }
  }
  .page-heading {
    text-align: center;
    hr {
      display: block;
      clear: both;
      margin-top: 20px;
      margin-bottom: 20px;
      width: 100%;
      background: #ccc;
      width: 60%;
      height: 2px;
      border: 1px solid #05982e;
    }
    span {
      margin: 0 0 18px 0;
      color: #333333;
      font-weight: 400;
      line-height: 1.5em;
      letter-spacing: 1px;
    }
  }

  .afcf-content {
    margin: auto;
    margin-bottom: 50px;
  }
  .top-btns {
    text-align: center;
    width: 100%;
    padding: 30px 0;
  }
  .heading {
    font-weight: 600;
    width: 100%;
    font-size: 24px;
    color: #222;
    padding-bottom: 20px;
    border-bottom: 1px solid #031169;
  }
  .header-desc,
  .inner-desc {
    border-bottom: 2px solid #05982e;
    margin-bottom: 50px;
    padding-bottom: 60px;
    font-size: 16px;
    color: #222;
    line-height: 20px;
    padding: 0;
    line-height: 26px;
  }
  h3 {
    font-weight: 300;
    font-size: 18px;
  }
  .grid1 {
    background-color: #323565;
    color: #fff;
    font-size: 26px;
    line-height: 40px;
    height: 170px;
    padding: 30px 20px;
  }
  .grid2 {
    background-image: url("/ydd-photos/img_community-600x400.jpg");
    background-size: cover;
    background-position: center;
    height: 170px;
    padding: 30px 20px;
    width: 100%;
    overflow: hidden;
    position: relative;
    &.grid3 {
      background-image: url("/ydd-photos/img_mission-600x400.jpg");
    }
    &.grid4 {
      background-image: url("/ydd-photos/afcf.png");
    }
    .inner-slide {
      background-color: rgba(255, 255, 255, 0.925);
      color: #000;
      position: absolute;
      top: 70%;
      left: 0;
      transition: linear all 0.3s;
      height: 100%;
      width: 100%;
      padding: 15px;
      p {
        font-size: 18px;
      }
      span {
        font-size: 14px;
      }
    }
    &:hover {
      .inner-slide {
        top: 0;
      }
    }
  }

  .cards-wrap {
    padding: 30px 20px 20px;
    margin: 30px 0 0 0;
    box-shadow: 0px 10px 10px 0px rgba(5, 152, 46, 0.45);

    .card-heading {
      border-bottom: 1px solid #031169;
      margin: 10px 0 20px;
      font-weight: 600;
      color: #222;
      font-size: 18px;
      padding-bottom: 10px;
    }
    .ant-card-body {
      padding: 20px 0;
    }
    .card-text {
      font-size: 16px;
      color: #222;
      line-height: 20px;
      padding: 0;
      margin-top: -15px;
      text-align: center;
      color: #05982e;
    }
  }

  @media (max-width: 767px) {
    .banner {
      height: 350px;
      background-size: cover;
      background-repeat: no-repeat;
      padding-top: 120px;
      background-position-y: unset;
      p {
        line-height: 40px;
        font-size: 20px;
      }
    }
    .page-heading {
      span {
      }
    }
    .cards-wrap {
      .card-text {
        margin-bottom: 30px;
      }
    }
  }
}
