.index,
.about {
  // font-family: "Source Sans Pro", sans-serif !important;
  .carousel {
    width: 100%;
    height: 500px;
    .slide1 {
      width: 100%;
      height: 100%;
      background-image: url("/slides/follow.jpg");
      background-size: cover;
      background-position: center;
    }
    .slide2 {
      width: 100%;
      height: 100%;
      background-image: url("/slides/slide8.jpg");
      background-position: center;
      background-size: cover;
    }
    .slide3 {
      width: 100%;
      height: 100%;
      background-image: url("/slides/slide8.png");
      background-position: center;
      background-size: cover;
    }
    .slide4 {
      width: 100%;
      height: 100%;
      background-image: url("/slides/slide3.jpg");
      background-position: center;
      background-size: cover;
    }
  }

  .ant-carousel .slick-dots-bottom {
    position: relative;
    top: -100px;
    li button {
      background-color: #222 !important;
      width: 10px !important;
      height: 10px !important;
      border-radius: 100% !important;
      margin: 0 5px !important;
    }
    li.slick-active button {
      margin: 0 5px !important;
      background-color: #3bafda !important;
    }
  }

  .about-content {
    text-align: center;

    h1 {
      color: #3bafda;
    }
    .desc {
      padding: 20px 100px;
      font-size: 18px;
      line-height: 24px;
    }
    .pale {
      background-color: #f4faff;
      padding: 50px 0;
      .vision {
        font-size: 40px;
        line-height: 50px;
        width: 50%;
        margin: 30px 25%;
        text-align: center;
        color: #929292;
      }
    }
    .wide-img {
      width: 100%;
      margin: 30px 0;
    }

    .cards-wrap {
      padding: 5px 12px;
      margin: 30px 0 100px 0;
      box-shadow: 0px 10px 10px 0px rgba(187, 235, 241, 0.45);
    }
  }
}
